FROM alpine:latest

ENV FRP_VERSION=0.52.3 \
    BIND_PORT=7000 \
    DASHBOARD_PORT=7500 \
    DASHBOARD_USER=admin \
    DASHBOARD_PWD=admin123 \
    TOKEN=change_me_token

RUN apk add --no-cache wget ca-certificates tzdata gettext && \
    wget https://github.com/fatedier/frp/releases/download/v${FRP_VERSION}/frp_${FRP_VERSION}_linux_amd64.tar.gz && \
    tar -xzf frp_${FRP_VERSION}_linux_amd64.tar.gz && \
    mv frp_${FRP_VERSION}_linux_amd64/frps /usr/local/bin/ && \
    rm -rf frp_${FRP_VERSION}_linux_amd64* && \
    apk del wget

# 创建配置模板
RUN printf '[common]\n\
bind_port = ${BIND_PORT}\n\
dashboard_port = ${DASHBOARD_PORT}\n\
dashboard_user = ${DASHBOARD_USER}\n\
dashboard_pwd = ${DASHBOARD_PWD}\n\
token = ${TOKEN}\n\
log_file = /dev/stdout\n\
log_level = info\n\
vhost_http_port = 80\n\
vhost_https_port = 443\n\
max_pool_count = 5\n\
heartbeat_timeout = 90\n\
tcp_mux = true\n' > /etc/frp/frps.ini.tpl

# 启动脚本
RUN printf '#!/bin/sh\n\
envsubst < /etc/frp/frps.ini.tpl > /etc/frp/frps.ini\n\
exec frps -c /etc/frp/frps.ini\n' > /start.sh && \
    chmod +x /start.sh

EXPOSE 7000 7500 80 443

CMD ["/start.sh"]
