FROM alpine:latest

ENV FRP_VERSION=0.52.3 \
    BIND_PORT=7000 \
    DASHBOARD_PORT=7500 \
    DASHBOARD_USER=admin \
    DASHBOARD_PWD=admin123 \
    TOKEN=change_me_token

RUN apk add --no-cache wget ca-certificates tzdata gettext && \
    wget https://github.com/fatedier/frp/releases/download/v${FRP_VERSION}/frp_${FRP_VERSION}_linux_amd64.tar.gz && \
    tar -xzf frp_${FRP_VERSION}_linux_amd64.tar.gz && \
    mv frp_${FRP_VERSION}_linux_amd64/frps /usr/local/bin/ && \
    rm -rf frp_${FRP_VERSION}_linux_amd64* && \
    apk del wget

# 创建配置模板
RUN echo '[common]
bind_port = ${BIND_PORT}
dashboard_port = ${DASHBOARD_PORT}
dashboard_user = ${DASHBOARD_USER}
dashboard_pwd = ${DASHBOARD_PWD}
token = ${TOKEN}
log_file = /dev/stdout
log_level = info
vhost_http_port = 80
vhost_https_port = 443
max_pool_count = 5
heartbeat_timeout = 90
tcp_mux = true' > /etc/frp/frps.ini.tpl

# 启动脚本
RUN echo '#!/bin/sh
envsubst < /etc/frp/frps.ini.tpl > /etc/frp/frps.ini
exec frps -c /etc/frp/frps.ini' > /start.sh && \
    chmod +x /start.sh

EXPOSE 7000 7500 80 443

CMD ["/start.sh"]
