FROM alpine:latest

ENV FRP_VERSION=0.52.3 \
    BIND_PORT=7000 \
    DASHBOARD_PORT=7500 \
    DASHBOARD_USER=admin \
    DASHBOARD_PWD=admin123 \
    TOKEN=change_me_token

RUN apk add --no-cache wget ca-certificates tzdata gettext && \
    wget https://github.com/fatedier/frp/releases/download/v${FRP_VERSION}/frp_${FRP_VERSION}_linux_amd64.tar.gz && \
    tar -xzf frp_${FRP_VERSION}_linux_amd64.tar.gz && \
    mv frp_${FRP_VERSION}_linux_amd64/frps /usr/local/bin/ && \
    rm -rf frp_${FRP_VERSION}_linux_amd64* && \
    apk del wget

# 创建配置模板
RUN mkdir -p /etc/frp && \
    printf '[common]\nbind_port = ${BIND_PORT}\ndashboard_port = ${DASHBOARD_PORT}\ndashboard_user = ${DASHBOARD_USER}\ndashboard_pwd = ${DASHBOARD_PWD}\ntoken = ${TOKEN}\nlog_file = /dev/stdout\nlog_level = info\nvhost_http_port = 80\nvhost_https_port = 443\nmax_pool_count = 5\nheartbeat_timeout = 90\ntcp_mux = true\n' > /etc/frp/frps.ini.tpl

# 创建启动脚本
RUN printf '#!/bin/sh\nenvsubst < /etc/frp/frps.ini.tpl > /etc/frp/frps.ini\nexec frps -c /etc/frp/frps.ini\n' > /start.sh && \
    chmod +x /start.sh

EXPOSE 7000 7500 80 443

CMD ["/start.sh"]
